int nA=...;
int nR=...;
int nP=...;
int nS=...;
int nE=...;
int nT=...;
int nA0=...;
int nA1=...;

range A=1..nA;
range R=1..nR;
range P=1..nP;
range S=1..nS;
range E=1..nE;
range T=1..nT;
range A0=1..nA0;
range A1=1..nA1;

int mA[a in A, s in S]=...;
int mA0[r in R, a0 in A0, s in S]=...;
int mA1[r in R, a1 in A1, s in S]=...;

int beta_ra0a1[r in R, a0 in A0, a1 in A1]=...;
int omega_ar[r in R, a0 in A0]=...;
//int delta_a0s[a0 in A0, s in S]=...;
//int delta_a1s[a1 in A1, s in S]=...;
int gamma_at[a in A, t in T]=...;
int gamma_a0t[r in R, a0 in A0, t in T]=...;
int gamma_a1t[r in R, a1 in A1, t in T]=...;
int rho_pe[p in P, e in E]=...;
int rho_re[r in R, e in E]=...;
//int alpha_est[e in E, s in S, t in T]=...;

dvar boolean x_ap[a in A, p in P];
dvar boolean x_ar_0[r in R, a0 in A0];
dvar boolean x_ar_1[r in R, a1 in A1];
//dvar boolean x_a1r_1[r in R, a1 in mA1];
dvar boolean y_r[r in R];
dvar float+ z;


// Objective
minimize z;

subject to{
	// Constraint 1
	sum(a in A) (sum(p in P) x_ap[a,p]) == 1; 
 	  
	//Constraint 2
	forall(r in R) {
		sum(a in A0) x_ar_0[r,a] == 1;
	}
		  
	//Constraint 3
	forall(r in R) {
		sum(a in A1) x_ar_1[r,a] == 1;
	}
	
	//Constraint 4
	forall(r in R){
		forall(a0 in A0){
			sum(a1 in A1) beta_ra0a1[r,a0,a1] * x_ar_1[r,a1] >= x_ar_0[r,a0];
		}
	}

	//Constraint 5
	forall(r in R){
		forall(a in A0){
			x_ar_0[r,a] - omega_ar[r,a] <= y_r[r];
		}
	}

	//Constraint 6
	forall(e in E){
		forall(s in S){
			forall(t in T){
			  	sum(a in A) (sum(p in P) mA[a,s] * gamma_at[a,t] * rho_pe[p,e] * x_ap[a, p])
			  	  + sum(r in R)(sum(a0 in A0)mA0[r,a0,s] * gamma_a0t[r,a0,t] * rho_re[r,e] * x_ar_0[r,a0])
			  	  + sum(r in R) (sum(a1 in A1) mA1[r,a1,s] * gamma_a1t[r,a1,t] * rho_re[r,e] * x_ar_1[r,a1])<= 1; 
			}
		}
	}

	z == sum(r in R) y_r[r];

}
execute {
	write("Requested: ");
	for(var na=1; na<=nA; na++){
		for(var np=1; np<=nP; np++){
			if(x_ap[na][np]==1){
				write("over edges:");
				for(var ne=1; ne<nE; ne++){
					write(rho_pe[np][ne]+" ");		  
         		}
         		writeln("");
         		write("a: over slices: ");
         		for(var ns=1; ns<=nS ;ns++){
	    			write(mA[na][ns]+" ");
	    		}
				write(" for time: ");
				for(var nt=1; nt<=nT ;nt++){
					write(gamma_at[na][nt]+" ");
				} 
			}  	      
		}
	}
	writeln("");    	    
	writeln("old transferences: ");
	for(var nr=1; nr<=nR; nr++){
		write(nr+": ");
		for(var na0=1; na0<=nA0; na0++){
			if(x_ar_0[nr][na0]==1){
			  	write("A0: slices: ");
		    	for(var ns=1; ns<=nS ;ns++){
		    		write(mA0[nr][na0][ns]+" ");
		    	}	   
		    	write("  time:");
		    	for(var nt=1; nt<=nT ;nt++){
		    		write(gamma_a0t[nr][na0][nt]+" ");
		    	} 	
			}		    
		}
		for(var na1=1; na1<=nA1; na1++){
			if(x_ar_1[nr][na1]==1){
			  	write("  A1: slices: ");
		    	for(var ns=1; ns<=nS ;ns++){
		    		write(mA1[nr][na1][ns]+" ");
		    	}	   
		    	write("  time:");
		    	for(var nt=1; nt<=nT ;nt++){
		    		write(gamma_a1t[nr][na1][nt]+" ");
		    	} 	
			}		    
		}		
		writeln("");		
	}
};